<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Oct 30 00:40:24 CDT 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../jones/HuffmanCode.html" title="class in jones"><span class="typeNameLink">HuffmanCode</span></a> - Class in <a href="../jones/package-summary.html">jones</a></dt>
<dd>
<div class="block">Driver class for the Huffman Encoding/Decoding Lab</div>
</dd>
<dt><span class="memberNameLink"><a href="../jones/HuffmanCode.html#HuffmanCode--">HuffmanCode()</a></span> - Constructor for class jones.<a href="../jones/HuffmanCode.html" title="class in jones">HuffmanCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html#HuffmanLeaf-int-char-">HuffmanLeaf(int, char)</a></span> - Constructor for class edu.msoe.jones.huffmantree.<a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html" title="class in edu.msoe.jones.huffmantree">HuffmanTreeUtilities.HuffmanLeaf</a></dt>
<dd>
<div class="block">Constructor for a HuffmanLeaf</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanNode.html#HuffmanNode-edu.msoe.jones.huffmantree.HuffmanTree-edu.msoe.jones.huffmantree.HuffmanTree-">HuffmanNode(HuffmanTree, HuffmanTree)</a></span> - Constructor for class edu.msoe.jones.huffmantree.<a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanNode.html" title="class in edu.msoe.jones.huffmantree">HuffmanTreeUtilities.HuffmanNode</a></dt>
<dd>
<div class="block">Constructor for a HuffmanNode.</div>
</dd>
<dt><a href="../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">HuffmanTree</span></a> - Class in <a href="../edu/msoe/jones/huffmantree/package-summary.html">edu.msoe.jones.huffmantree</a></dt>
<dd>
<div class="block">An abstract class that defines a HuffmanTree</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/jones/huffmantree/HuffmanTree.html#HuffmanTree-int-">HuffmanTree(int)</a></span> - Constructor for class edu.msoe.jones.huffmantree.<a href="../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a></dt>
<dd>
<div class="block">Constructor that takes a starting frequency</div>
</dd>
<dt><a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">HuffmanTreeUtilities</span></a> - Class in <a href="../edu/msoe/jones/huffmantree/package-summary.html">edu.msoe.jones.huffmantree</a></dt>
<dd>
<div class="block">A Class that contains various methods and a few classes that use the HuffmanTree
 abstract class to build Huffman Trees and encode and decode .txt files using
 Huffman encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#HuffmanTreeUtilities--">HuffmanTreeUtilities()</a></span> - Constructor for class edu.msoe.jones.huffmantree.<a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html" title="class in edu.msoe.jones.huffmantree">HuffmanTreeUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">HuffmanTreeUtilities.HuffmanLeaf</span></a> - Class in <a href="../edu/msoe/jones/huffmantree/package-summary.html">edu.msoe.jones.huffmantree</a></dt>
<dd>
<div class="block">A class that defines a leaf node of a HuffmanTree.</div>
</dd>
<dt><a href="../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanNode.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">HuffmanTreeUtilities.HuffmanNode</span></a> - Class in <a href="../edu/msoe/jones/huffmantree/package-summary.html">edu.msoe.jones.huffmantree</a></dt>
<dd>
<div class="block">A class that defines an inner node of a HuffmanTree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
