When the ebbing tide retreats
Along the rocky shoreline
It leaves a trail of tidal pools
In a short-lived galaxy
Each microcosmic planet
A complete society
A simple kind mirror
To reflect upon our own
All the busy little creatures
Chasing out their destinies
Living in their pools
They soon forget about the sea
Wheels within wheels 
In a spiral array 
A pattern so grand and complex 
Time after time 
We lose sight of the way 
Our causes can't see their effects
A quantum leap forward
In time and space
The universe learned to expand
The mess and the magic
Triumphant and tragic
A mechanized world, out of hand
Computerized clinic
For superior cynics
Who dance to a synthetic band
In their own image
Their world is fashioned
No wonder they don't understand
Wheels within wheels 
In a spiral array 
A pattern so grand and complex 
Time after time 
We lose sight of the way 
Our causes can't see their effects
Science, like nature
Must also be tamed
With a view towards its preservation
Given the same
State of integrity
It will surely serve us well
Art as expression,
Not as market campaigns
Will still capture our imaginations
Given the same
State of integrity
It will surely help us along
The most endangered species
The honest man
Will still survive annihilation
Forming a world
State of integrity
Sensitive, open and strong
Wave after wave 
Will flow with the tide 
And bury the world as it does 
Tide after tide 
Will flow and recede 
Leaving life to go on 
As it was