<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Oct 30 00:40:24 CDT 2018 -->
<title>HuffmanTreeUtilities.HuffmanLeaf</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HuffmanTreeUtilities.HuffmanLeaf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanNode.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html" target="_top">Frames</a></li>
<li><a href="HuffmanTreeUtilities.HuffmanLeaf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.msoe.jones.huffmantree.HuffmanTree">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.msoe.jones.huffmantree</div>
<h2 title="Class HuffmanTreeUtilities.HuffmanLeaf" class="title">Class HuffmanTreeUtilities.HuffmanLeaf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">edu.msoe.jones.huffmantree.HuffmanTree</a></li>
<li>
<ul class="inheritance">
<li>edu.msoe.jones.huffmantree.HuffmanTreeUtilities.HuffmanLeaf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html" title="class in edu.msoe.jones.huffmantree">HuffmanTreeUtilities</a></dd>
</dl>
<hr>
<br>
<pre>static class <span class="typeNameLabel">HuffmanTreeUtilities.HuffmanLeaf</span>
extends <a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a></pre>
<div class="block">A class that defines a leaf node of a HuffmanTree. Each leaf node will
 contain, in addition to a frequency, a character that maps to the location
 of the node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html#value">value</a></span></code>
<div class="block">The character that maps to the location of the leaf node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.msoe.jones.huffmantree.HuffmanTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.msoe.jones.huffmantree.<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a></h3>
<code><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html#frequency">frequency</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html#HuffmanLeaf-int-char-">HuffmanLeaf</a></span>(int&nbsp;freq,
           char&nbsp;val)</code>
<div class="block">Constructor for a HuffmanLeaf</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.msoe.jones.huffmantree.HuffmanTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.msoe.jones.huffmantree.<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a></h3>
<code><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html#compareTo-edu.msoe.jones.huffmantree.HuffmanTree-">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private final&nbsp;char value</pre>
<div class="block">The character that maps to the location of the leaf node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HuffmanLeaf-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HuffmanLeaf</h4>
<pre>private&nbsp;HuffmanLeaf(int&nbsp;freq,
                    char&nbsp;val)</pre>
<div class="block">Constructor for a HuffmanLeaf</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - The frequency of the given character</dd>
<dd><code>val</code> - The character that maps to the location of the leaf node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanNode.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html" target="_top">Frames</a></li>
<li><a href="HuffmanTreeUtilities.HuffmanLeaf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.edu.msoe.jones.huffmantree.HuffmanTree">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
