<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Oct 30 00:40:24 CDT 2018 -->
<title>HuffmanTreeUtilities</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HuffmanTreeUtilities";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html" target="_top">Frames</a></li>
<li><a href="HuffmanTreeUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.msoe.jones.huffmantree</div>
<h2 title="Class HuffmanTreeUtilities" class="title">Class HuffmanTreeUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.msoe.jones.huffmantree.HuffmanTreeUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HuffmanTreeUtilities</span>
extends java.lang.Object</pre>
<div class="block">A Class that contains various methods and a few classes that use the HuffmanTree
 abstract class to build Huffman Trees and encode and decode .txt files using
 Huffman encoding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html" title="class in edu.msoe.jones.huffmantree">HuffmanTreeUtilities.HuffmanLeaf</a></span></code>
<div class="block">A class that defines a leaf node of a HuffmanTree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanNode.html" title="class in edu.msoe.jones.huffmantree">HuffmanTreeUtilities.HuffmanNode</a></span></code>
<div class="block">A class that defines an inner node of a HuffmanTree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#ASCII_VALUES">ASCII_VALUES</a></span></code>
<div class="block">Default number of characters in extended ASCII</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Character,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#CODE_TABLE">CODE_TABLE</a></span></code>
<div class="block">HashMap that who's entries contain an ASCII character and a String containing
 it's Huffman binary code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#HuffmanTreeUtilities--">HuffmanTreeUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#buildTable-edu.msoe.jones.huffmantree.HuffmanTree-java.lang.StringBuffer-">buildTable</a></span>(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
          java.lang.StringBuffer&nbsp;prefix)</code>
<div class="block">A helper method that builds a table of mappings for ASCII characters and their Huffman
 encodings from a complete Huffman Tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#buildTree-int:A-">buildTree</a></span>(int[]&nbsp;characterFrequencies)</code>
<div class="block">A method that builds a Huffman Tree, based on an array of character frequencies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#calculateFrequencies-java.lang.String-">calculateFrequencies</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">A method that calculates the frequencies of all of the characters in a given String
 and stores those characters in an array, using the character's ASCII numbers as
 their index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#compress-edu.msoe.jones.huffmantree.HuffmanTree-java.lang.String-java.lang.String-">compress</a></span>(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
        java.lang.String&nbsp;filename,
        java.lang.String&nbsp;input)</code>
<div class="block">A method that saves text stored in a String to a compressed binary file using
 Huffman encoding</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#decompress-edu.msoe.jones.huffmantree.HuffmanTree-java.io.File-">decompress</a></span>(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
          java.io.File&nbsp;file)</code>
<div class="block">A method that decompresses a binary file created using Huffman encoding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#inorderTraversal-edu.msoe.jones.huffmantree.HuffmanTree-java.lang.StringBuffer-edu.msoe.jones.huffmantree.Traverse-">inorderTraversal</a></span>(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
                java.lang.StringBuffer&nbsp;prefix,
                <a href="../../../../edu/msoe/jones/huffmantree/Traverse.html" title="interface in edu.msoe.jones.huffmantree">Traverse</a>&nbsp;traverse)</code>
<div class="block">A helper method that does an in-order traversal of a Huffman tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html#printCodes-edu.msoe.jones.huffmantree.HuffmanTree-java.lang.StringBuffer-">printCodes</a></span>(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
          java.lang.StringBuffer&nbsp;prefix)</code>
<div class="block">A helper method that prints a table of the ASCII character and Huffman Code mapping from a
 given Huffman Tree</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASCII_VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_VALUES</h4>
<pre>private static final&nbsp;int ASCII_VALUES</pre>
<div class="block">Default number of characters in extended ASCII</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.msoe.jones.huffmantree.HuffmanTreeUtilities.ASCII_VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_TABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CODE_TABLE</h4>
<pre>private static final&nbsp;java.util.HashMap&lt;java.lang.Character,java.lang.String&gt; CODE_TABLE</pre>
<div class="block">HashMap that who's entries contain an ASCII character and a String containing
 it's Huffman binary code.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HuffmanTreeUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HuffmanTreeUtilities</h4>
<pre>public&nbsp;HuffmanTreeUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateFrequencies-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateFrequencies</h4>
<pre>public static&nbsp;int[]&nbsp;calculateFrequencies(java.lang.String&nbsp;input)</pre>
<div class="block">A method that calculates the frequencies of all of the characters in a given String
 and stores those characters in an array, using the character's ASCII numbers as
 their index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The String to calculate frequencies from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of frequencies for each character in the ASCII table</dd>
</dl>
</li>
</ul>
<a name="buildTree-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>public static&nbsp;<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;buildTree(int[]&nbsp;characterFrequencies)</pre>
<div class="block">A method that builds a Huffman Tree, based on an array of character frequencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterFrequencies</code> - The frequencies used to build the Huffman Tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A complete Huffman Tree</dd>
</dl>
</li>
</ul>
<a name="printCodes-edu.msoe.jones.huffmantree.HuffmanTree-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCodes</h4>
<pre>public static&nbsp;void&nbsp;printCodes(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
                              java.lang.StringBuffer&nbsp;prefix)</pre>
<div class="block">A helper method that prints a table of the ASCII character and Huffman Code mapping from a
 given Huffman Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - A complete Huffman Tree</dd>
<dd><code>prefix</code> - A StringBuffer used to build the binary mapping</dd>
</dl>
</li>
</ul>
<a name="buildTable-edu.msoe.jones.huffmantree.HuffmanTree-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTable</h4>
<pre>private static&nbsp;void&nbsp;buildTable(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
                               java.lang.StringBuffer&nbsp;prefix)</pre>
<div class="block">A helper method that builds a table of mappings for ASCII characters and their Huffman
 encodings from a complete Huffman Tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The complete Huffman Tree containing the encoding</dd>
<dd><code>prefix</code> - A StringBuffer used to build the table</dd>
</dl>
</li>
</ul>
<a name="compress-edu.msoe.jones.huffmantree.HuffmanTree-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compress</h4>
<pre>public static&nbsp;void&nbsp;compress(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
                            java.lang.String&nbsp;filename,
                            java.lang.String&nbsp;input)</pre>
<div class="block">A method that saves text stored in a String to a compressed binary file using
 Huffman encoding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The Huffman Tree that contains the encoding</dd>
<dd><code>filename</code> - The name of the file to save the compressed data to</dd>
<dd><code>input</code> - A String containing text to save to the binary file</dd>
</dl>
</li>
</ul>
<a name="decompress-edu.msoe.jones.huffmantree.HuffmanTree-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decompress(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
                                          java.io.File&nbsp;file)</pre>
<div class="block">A method that decompresses a binary file created using Huffman encoding. The resulting
 text will be stored in a String. This method uses a BitInputStream to read the binary
 data bit by bit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The Huffman Tree containing the encoding</dd>
<dd><code>file</code> - The binary file containing the encoded text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the decoded text</dd>
</dl>
</li>
</ul>
<a name="inorderTraversal-edu.msoe.jones.huffmantree.HuffmanTree-java.lang.StringBuffer-edu.msoe.jones.huffmantree.Traverse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inorderTraversal</h4>
<pre>private static&nbsp;void&nbsp;inorderTraversal(<a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree">HuffmanTree</a>&nbsp;tree,
                                     java.lang.StringBuffer&nbsp;prefix,
                                     <a href="../../../../edu/msoe/jones/huffmantree/Traverse.html" title="interface in edu.msoe.jones.huffmantree">Traverse</a>&nbsp;traverse)</pre>
<div class="block">A helper method that does an in-order traversal of a Huffman tree. When a leaf node is
 encountered, that node will be processed by the process method defined in a given
 Traverse interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The Huffman Tree to be traversed</dd>
<dd><code>prefix</code> - A StringBuffer used to keep track of the current path</dd>
<dd><code>traverse</code> - A functional interface that defines what occurs when visiting a leaf node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTree.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/msoe/jones/huffmantree/HuffmanTreeUtilities.HuffmanLeaf.html" title="class in edu.msoe.jones.huffmantree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/msoe/jones/huffmantree/HuffmanTreeUtilities.html" target="_top">Frames</a></li>
<li><a href="HuffmanTreeUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
